{
  "name": "accounting-frontend",
  "homepage": "https://github.com/webkrak/accounting-api",
  "authors": [
    "Konrad Głowacki <konrad@webkrak.pl>"
  ],
  "description": "Angular frontend for accounting app",
  "main": "",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "angular-route": "^1.5.0",
    "angular-messages": "^1.5.0",
    "angular-i18n": "^1.5.0",
    "jquery": "^2.2.1",
    "bootstrap-sass": "^3.3.6"
  },
  "exportsOverride": {
    "bootstrap-sass": {
      "js": "js/*.js",
      "scss": "lib/*.scss",
      "img": "img/*.png"
    }
  }
}
