{
  "name": "accounting-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "grunt",
    "start": "nodemon ./bin/server",
    "test": "mocha --colors --reporter spec --recursive server/test/api"
  },
  "dependencies": {
    "bcrypt": "latest",
    "bluebird": "^3.2.2",
    "body-parser": "latest",
    "cookie-parser": "latest",
    "debug": "latest",
    "dotenv": "latest",
    "email-templates": "latest",
    "express": "latest",
    "grunt": "latest",
    "grunt-apidoc": "latest",
    "grunt-cli": "latest",
    "jsonwebtoken": "latest",
    "kerberos": "0.0.19",
    "mongodb": "^2.1.16",
    "mongoose": "latest",
    "mongoose-unique-validator": "latest",
    "morgan": "latest",
    "nodemailer": "^2.1.0",
    "pug": "latest"
  },
  "devDependencies": {
    "expect.js": "latest",
    "mocha": "latest",
    "pow-mongodb-fixtures": "latest",
    "supertest": "latest",
    "sinon": "latest"
  }
}
